# DPRMS - Angular + Firebase Setup Guide
# Digital Patient Record Management System
# ============================================================

## WHAT WAS BUILT
- Frontend: Angular 17 (Standalone Components, Lazy Loading, Router Guards)
- Backend/Database: Firebase Firestore (NoSQL cloud database)
- Authentication: Firebase Authentication (Email/Password)
- Framework: Angular CLI project structure

## CHECKLIST FOR TEACHER/PANELIST
[✅] Angular Framework Used (Angular 17 Standalone Components)
[✅] Firebase Used (Firestore + Firebase Auth)
[✅] Frontend Works (Login, Dashboard, All Pages)
[✅] Backend/Database Works (Firestore CRUD operations)
[✅] Route Guards (authGuard protects all pages)
[✅] Services (AuthService, FirestoreService)
[✅] Components (8 page components + Sidebar)
[✅] Models/Interfaces (TypeScript interfaces)

================================================================
STEP 1: INSTALL NODE.JS
================================================================
Download and install Node.js v18+ from: https://nodejs.org
Verify: Open command prompt and type: node --version

================================================================
STEP 2: INSTALL ANGULAR CLI
================================================================
Open Command Prompt (as Administrator) and run:
  npm install -g @angular/cli

Verify: ng version

================================================================
STEP 3: SET UP FIREBASE PROJECT
================================================================
1. Go to: https://console.firebase.google.com
2. Click "Add project" → Name it "DPRMS"
3. Disable Google Analytics (optional) → Create project

--- ENABLE AUTHENTICATION ---
4. In Firebase Console, click "Authentication" (left menu)
5. Click "Get Started"
6. Click "Email/Password" → Enable it → Save
7. Click "Users" tab → "Add User":
   Email: admin@dprms.com
   Password: admin123
   → Add User

--- CREATE FIRESTORE DATABASE ---
8. Click "Firestore Database" (left menu)
9. Click "Create Database"
10. Choose "Start in test mode" → Next → Select region → Enable

--- GET YOUR CONFIG ---
11. Click the gear icon (⚙️) → "Project Settings"
12. Scroll down to "Your apps" → Click "</>" (Web app)
13. Register app name: "DPRMS Web"
14. Copy the firebaseConfig object values

================================================================
STEP 4: CONFIGURE THE PROJECT
================================================================
Open this file:
  src/environments/environment.ts

Replace the placeholder values with your actual Firebase config:

  firebase: {
    apiKey: "AIzaSy...",               ← paste from Firebase
    authDomain: "your-project.firebaseapp.com",
    projectId: "your-project-id",
    storageBucket: "your-project.appspot.com",
    messagingSenderId: "123456789",
    appId: "1:123456789:web:abc123"
  }

Also update src/environments/environment.prod.ts with the same values.

================================================================
STEP 5: INSTALL DEPENDENCIES
================================================================
Open Command Prompt, navigate to the project folder:
  cd path\to\DPRMS_Angular

Run:
  npm install

Wait for installation to complete (may take 2-5 minutes).

================================================================
STEP 6: RUN THE APPLICATION
================================================================
In the project folder, run:
  ng serve

Then open your browser and go to:
  http://localhost:4200

Login with:
  Email: admin@dprms.com
  Password: admin123

================================================================
STEP 7: BUILD FOR PRODUCTION (optional)
================================================================
  ng build

Output will be in the "dist/" folder.
You can deploy this to Firebase Hosting:
  npm install -g firebase-tools
  firebase login
  firebase init hosting
  firebase deploy

================================================================
PROJECT STRUCTURE (for your teacher)
================================================================
src/
├── app/
│   ├── app.component.ts         ← Root component
│   ├── app.config.ts            ← Firebase providers setup
│   ├── app.routes.ts            ← Angular Router config
│   ├── models/
│   │   └── models.ts            ← TypeScript interfaces
│   ├── services/
│   │   ├── auth.service.ts      ← Firebase Authentication
│   │   └── firestore.service.ts ← Firestore CRUD operations
│   ├── guards/
│   │   └── auth.guard.ts        ← Route protection
│   └── components/
│       ├── shared/
│       │   └── sidebar.component.ts
│       ├── login/
│       │   └── login.component.ts
│       ├── dashboard/
│       │   └── dashboard.component.ts
│       ├── patients/
│       │   └── patients.component.ts
│       ├── records/
│       │   └── records.component.ts
│       ├── calendar/
│       │   └── calendar.component.ts
│       ├── manage-staff/
│       │   └── manage-staff.component.ts
│       ├── search/
│       │   └── search.component.ts
│       └── print/
│           └── print.component.ts
├── environments/
│   ├── environment.ts           ← Firebase config (development)
│   └── environment.prod.ts      ← Firebase config (production)
├── styles.css                   ← Global CSS
├── index.html
└── main.ts                      ← Bootstrap

================================================================
FIRESTORE COLLECTIONS (replaces MySQL tables)
================================================================
patients       → Patient records (replaces patients table)
medical_records → Visit/checkup records (replaces medical_records table)
appointments   → Calendar events (replaces appointments table)
staff          → Staff profiles (replaces admin_users table)

================================================================
ANGULAR FEATURES USED (for panelist)
================================================================
- Angular 17 Standalone Components
- Angular Router with lazy loading
- Route Guards (CanActivate)
- Reactive Forms (FormsModule, ngModel)
- Angular Services (Dependency Injection)
- @angular/fire (AngularFire) for Firebase integration
- TypeScript Interfaces/Models
- *ngIf, *ngFor structural directives
- [ngClass] property binding
- (click), (change), (keyup.enter) event binding

================================================================
FIREBASE FEATURES USED (for panelist)
================================================================
- Firebase Authentication (Email/Password sign-in)
- Cloud Firestore (NoSQL database)
  - addDoc, getDocs, updateDoc, deleteDoc
  - query, where, orderBy, limit
  - getCountFromServer (for stats)
  - Timestamp for date handling
- onAuthStateChanged (auth state listener)
- Firebase Security Rules (recommended for production)

================================================================
TROUBLESHOOTING
================================================================
Q: "ng is not recognized"
A: Reinstall Angular CLI: npm install -g @angular/cli

Q: Firebase permission errors
A: Check Firestore Rules - set to test mode or allow read/write

Q: Login fails with "auth/configuration-not-found"
A: Make sure you enabled Email/Password in Firebase Authentication

Q: Packages not found errors
A: Run: npm install --legacy-peer-deps

Q: Port 4200 already in use
A: Run: ng serve --port 4201

================================================================
DEMO FLOW FOR PANELIST
================================================================
1. Show Firebase Console (Authentication + Firestore tabs)
2. Open http://localhost:4200
3. Log in → Show Dashboard with live Firestore data
4. Register a new patient → Show it appear in Firestore
5. Add a medical record → Show in Firestore
6. Add appointment → Show in calendar
7. Show Search working
8. Show Print record
9. Show Angular DevTools (if installed) → Component tree
